@import "/src/assets/style/style-shared.scss";
.grid{
    display: grid;
}
.g-col-1-1-1{
    grid-template-columns: 4fr 4fr 4fr;
    gap: 2px;
    align-content: baseline;
}
.g-col-1-1{
    grid-template-columns: 6fr 6fr;
}
div.footer{
    border-top: thin solid gray;
}
ul.footer-link{
    li{
        list-style-type: none;
        padding: 10px;
        a:hover{
            cursor: pointer;
            color: $base-color;
        }
    }
}
.social-icon{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin: 2px;
}
.app-download-icon{
    max-height: 40px;
    width: 100%;
    border-radius: 5px;
    margin: 5px 0px;
}

.center-item{
    text-align: center;
}

button.btn-pargar {
    border: thin solid $base-color;
    border-radius: 45px;
    color: $base-color;
    width: 70%;
    max-width: 100%;
    text-align: center;
    font-size: 0.95em;
    margin-bottom: 10px;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    &:hover {
      background-color: $base-color;
      color: white;
    }
  }

  .enamad{
      max-height: 135px;
      border-radius: 10px;
  }

  .offer{
      font-size: 0.7em;
  }

  @media (max-width: 767.98px) { 
    .g-col-1-1-1{
        grid-template-columns: 1fr;
    }
   }